syntax = "v1"

// 接口信息
info (
	title:   "PanPan/download.api"
	version: "1.0.0"
)

type (
	DownloadMinioReq {
		FileSha1 string `json:"fileSha1"`
		FileName string `json:"fileName"`
		FileAddr string `json:"fileAddr"`
	}
	DownloadCOSReq {
		FileSha1 string `json:"fileSha1"`
		FileName string `json:"fileName"`
		FileAddr string `json:"fileAddr"`
	}
)

@server (
	middleware: JWT // 路由中间件声明
	prefix:     file
	timeout:    9999s
)
service download-api {
	@doc (
		summary: "Minio下载文件"
	)
	@handler DownloadMinio
	post /download/minio (DownloadMinioReq)

	@doc (
		summary: "COS下载文件"
	)
	@handler DownloadCOS
	post /download/cos (DownloadCOSReq)
}

